:host {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
  }

.card.content {
  padding-top: 2%;
  margin: auto;
  width: 80%;
}

label {
  display: block;
  width: 10em;
  margin: .5em 0 1.5em;
  font-weight: bold;
  width: 100%;
}
  
input {
    width: 100%;
    height: 2em;
    font-size: 1em;
    margin-top: .2em;
    padding-left: .4em;
    border: 0px solid #888;
}

.mat-form-field {
  width: 100%;
}

  button {
      margin-top: .4em;
      margin-bottom: 1em;
      width: 7em;
  }

  .content {
      padding-left: 2%;
  }

  .fa {
    font-size: 10em;
  }

  .photo {
      padding-top: 2.5%;
      padding-left: 8.5%;
      padding-right: 0%;
  }

  .longRow {
    margin-left: .2%;
  }

  .card {
      width: 50%;
      padding-right: 5%;
      margin-bottom: 2%;
  }

  .fileButton {
    width: 66%;
   background-color: white; 
  }

  img {
    width: 100%;
  }

  img:hover{
    opacity: 0.8;
  }

  .nameAndCategory {
    padding-top: 1%;
  }

  .chip-list {
    border: 0px;
    width: 100%;
  }

  input.mat-chip-input {
    border: 0px;
  }

  .debug {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
  }

.btn {
  margin-right: 1.5%;
  margin-top: 0%;
  margin-bottom: 2%;
}

.btn-delete {
  position: absolute;
  right: 0%;
}

a {
  font: Helvetica;
  font-size: 105%;
  color: white;
  text-decoration: none;
}